server.port:7777
spring.application.name=Books And Journals Application
#To Active H2 DB Console
spring.profiles.active=H2
#To Active Real DB Postgress use The below
#spring.profiles.active=dev


application-description=BOOK AND JOURNALS APPLICATION
application-version=1.0.3


